
version: '2.2'

services:

  runner-stateless-client:
    build:
      context: client
    user: nobody
    image: cyberdojo/runner-stateless-client
    init: true
    container_name: test-runner-stateless-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - runner-stateless
    ports:
      - 4598:4598

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  runner-stateless:
    build:
      context: server
      args:
        - SHA
    user: runner
    image: cyberdojo/runner-stateless
    init: true
    container_name: test-runner-stateless-server
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TRAVIS
